/* Spacing system
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

Font Sizing
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 300px;
}

ul {
  margin-top: 16px;
  margin-bottom: 32px;
}

h2 {
  font-size: 30px;
}

.exampGraph {
  width: 500px;
}

.imgSpan {
  grid-column: 1/3;
  width: 650px;
  margin-bottom: 24px;
}

.imgSpanSmol {
  grid-column: 1/3;
  width: 325px;
}

.header {
  display: grid;
  align-items: center;
  justify-items: center;
  row-gap: 1rem;
  grid-template-columns: 1fr;
  margin: 16px;
  margin-bottom: 0px;
}

.descriptList {
  justify-self: start;
}

.example {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  justify-items: center;
  row-gap: 1.8rem;
  /* margin-top: 4rem; */
  margin-bottom: 1rem;
  margin-left: 10%;
  margin-right: 10%;
}

.textSpan {
  grid-column: 1/3;
}

.sectionTitle {
  display: flex;
  margin: 20px;
  align-content: center;
  justify-content: center;
}

@media (max-width: 1000px) {
  .example {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin-top: 24px;
    margin-left: 10%;
    margin-right: 10%;
  }

  .textSpan {
    grid-column: 1/2;
  }

  .imgSpan {
    grid-column: 1/2;
  }

  .imgSpanSmol {
    grid-column: 1/2 !important;
  }
}

.contactBox {
  display: flex;
  margin-top: 50px;
  align-content: center;
  justify-items: center;
  justify-content: center;
}

.boxGrid {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 48px;
  row-gap: 16px;
  align-content: center;
  justify-content: center;
  justify-items: center;
}