/* Spacing system
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

Font Sizing
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 300px;
}

ul {
  margin-top: 16px;
  margin-bottom: 32px;
}

.exampGraph {
  width: 500px;
}

.exampGraphFull {
  width: 800px;
  grid-column: 1/3;
}

.whiteChart {
  width: 650px;
  margin-bottom: 24px;
}

.header {
  display: grid;
  align-items: center;
  justify-items: center;
  row-gap: 1rem;
  grid-template-columns: 1fr;
  margin: 16px;
}

.navBar {
  display: flex;
  align-content: center;
  justify-content: space-evenly;
  background-color: #adadad;
  margin: 8px;
}

.normParagraphs {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-top: 24px;
  margin-bottom: 24px;
  margin-left: 10%;
  margin-right: 10%;
}

.paragraphLeft {
  display: flex;
  align-content: center;
  justify-content: start;
  margin-top: 12px;
  margin-bottom: 12px;
  margin-left: 10%;
  margin-right: 10%;
}

.listLeft {
  display: flex;
  align-content: center;
  justify-content: start;
  margin-top: -10px;
  margin-bottom: 24px;
  margin-left: 11%;
  /* margin-right: 12%; */
}

.paragraph {
  display: flex;
  align-content: center;
  justify-content: center;
}

.example {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  justify-items: center;
  row-gap: 3rem;
  /* margin-top: 4rem; */
  margin-bottom: 4rem;
  margin-left: 10%;
  margin-right: 10%;
}

.textSpan {
  grid-column: 1/3;
}

.sectionTitle {
  display: flex;
  margin: 20px;
  align-content: center;
  justify-content: center;
}

.lists {
  margin-top: 24px;
  margin-bottom: 24px;
  margin-left: 11%;
  margin-right: 11%;
}

ul {
    list-style-type: disc;
}

.spaceWords {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.comparison {
  display: grid;
  align-items: center;
  justify-items: center;
  margin-top: 24px;
  row-gap: 24px;
  margin-left: 10%;
  margin-right: 10%;
}

.sectionThreeTitle {
  display: flex;
  align-content: center;
  justify-content: center;
}

.close {
  display: flex;
  height: 30px;
  margin-top: 30px;
  background-color: #dddddd;
}

@media (max-width: 1000px) {
  .example {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin-top: 24px;
    margin-left: 10%;
    margin-right: 10%;
  }

  .textSpan {
    grid-column: 1/2;
  }

  .exampGraphFull {
      max-width: 800px;
      grid-column: 1/2 !important;
  }
}

.contactBox {
  display: flex;
  margin-top: 50px;
  align-content: center;
  justify-items: center;
  justify-content: center;
}

.boxGrid {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 48px;
  row-gap: 16px;
  align-content: center;
  justify-content: center;
  justify-items: center;
}

button {
  background-image: linear-gradient(to top left, #0284c7, #7dd3fc);
  /* background-color: #333; */
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  margin-top: 15px;
}