<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy Labz Technologies</title>

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}
    <style>
nav {
  width: 100%;
  background-color: #0369a1;
  margin: 0;
  padding: 0;
  border-radius: 25px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  float: left;
  margin: 0 10px !important;
}

nav a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #000000;
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
}

nav a:hover {
  background-color: #ffffff;
  color: #000000;
}

footer {
  margin-top: 10px;
  padding: 10px;
}

footer p {
  color: #000000;
  font-size: 12px;
  margin-bottom: 10px !important;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  align: center;
}

footer li {
  display: inline-block;
  margin: 0 10px;
  text-align: center;
  width: 100%
}

footer a {
  color: #000000;
  text-decoration: none;
}

footer p {
    font-size: 11px;
    text-align: center;
    margin: 5px;
}
    </style>
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      <h1>HappyLabz Technologies</h1>

      <div>
        <nav class="px-3 markdown-body">
          <ul>
            <li><a href="{% link index.md %}">Home</a></li>
            <li><a href="{% link navPages/how_to_use.md %}">How to Use</a></li>
            <li><a href="{% link usecase/usecase.md %}">Use Case</a></li>
            <li><a href="{% link navPages/contact.md %}">Contact</a></li>
          </ul>
        </nav>
      </div>

      {{ content }}

      <footer>
        <p>The information provided on this website is for informational purposes only and does not constitute professional financial advice; please consult with a financial advisor before making any investment decisions.</p>
        <ul>
          <li>Copyright &copy; 2023 HappyLabz Technologies. All rights reserved.</li>
        </ul>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
  </body>
</html>